spring.application.name=jdbc-boot
logging.level.root=ERROR

# The alternative if data.sql and schema.sql were not int src/main/resources
#spring.sql.init.schema-locations=<path to your schema SQL file>
#spring.sql.init.data-locations=<path to your data SQL file>

